<!DOCTYPE html>
<html>
  <head>
    <title>Pincode Submission Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
			  padding: 0;
			  height: 100%;
        background-color: #f1f1f1 !important;
        background-image : url('static/images/map.jpg');
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 50px auto;
        max-width: 500px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        width: 100%;
        margin-bottom: 20px;
      }

      input[type="text"]:invalid {
        border: 1px solid red;
      }

      input[type="text"]:valid {
        border: 1px solid green;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .next-page {
        text-align: center;
        margin-top: 20px;
      }

      .next-page a {
        color: #4CAF50;
        text-decoration: none;
      }

      .next-page a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form method="post" action="{% url 'pincode_search' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <label for="pincode">Enter Pincode:</label>
      <input type="text" id="pincode" name="pincode" pattern="[0-9]*" required>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>